<head>
    <style>
        img{
            height: 250px;  
            width: 250px;
            border-radius: 50%;
        }
        body{
            text-align: center;
            font-size: 1.3rem;
        }
        #education{
            text-align: left;
        }
        </style>
        <title>Educational credantials</title>
        </head>
<body>
    <p><img src="./img/schl pic.jpg" alt="school image"></p>
    <h2>EDUCATION</h2>
    <div id="education">

        <p>Currently- 2nd semester Student at Dr Akhilesh Das Gupta Institute of Professional Studies(GGSIPU)</p>
        
        <details>
            <summary>Schooling from St. Xavier's School Shahbad</summary>
            <ol type="1">
                <li>Year of passing out- 2022</li>
                <li>12th grades- 90.4% (PCMB)</li>
                <li>10th grades- 85.8%</li>
                <li>House captain in 12th</li>
                <li>Won various accolades- <ul>
                    <li>Overall Excellence Award</li>
                    <li>Outstanding Awards</li>
                    <li>Basketball Zonals</li>
                </ul></li>
            </ol>
        </details>
    </div>
    </body>